{
  "compilerOptions": {
    "isolatedModules": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "jsx": "react",
    "module": "commonjs",
    "target": "es5",
    "allowJs": true,
    "noUnusedLocals": true,
    "preserveConstEnums": true,
    "sourceMap": false,
    "declaration": true,
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "downlevelIteration": true,
    "baseUrl": ".",
    "paths": {
      "@designer/*": ["./packages/*/src"]
    }
  },
  "references": [
    {
      "path": "./packages/shared"
    },
    {
      "path": "./packages/core"
    }
  ],
  "exclude": ["node_modules"]
}
